DATABASE_URL=postgresql://postgres:123@localhost:5432/portfolio
DOMAIN="https://angga-personal-web.vercel.app"
DEVTO_KEY=
NEXT_PUBLIC_PAGE_SPEED_API=
NEXT_PUBLIC_EMAIL_SERVICE_API=
NEXT_PUBLIC_EMAIL_SERVICE_SECRET=
